# Learning

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wsx36_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wsx36_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wsx36_0/H.local_16/: node.properties
src/main/db/: test.db
src/main/java/com/mbesutti/: TestCnrToTestEnv.java  b2b_integration.java
src/main/java/com/mbesutti/badSmell/: Cart.java  CartPersistence.java  Order.java  Product.java  Refactorsmell.docx  lineItem.java  lineItemList.java
src/main/java/com/mbesutti/movieRental/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/com/mbesutti/movieRental/statement/: HtmlStatement.java  Statement.java  TextStatement.java
src/main/java/com/mbesutti/presenterPicker/: App.java  Args.java  Course.java  FileHandler.java  Picker.java  PresenterPicker.java  Presenters.java  PresentersFactory.java  Store.java  ValueRetriever.java
src/main/java/com/mbesutti/profile/: Profile.java  SumAccumulator.java
src/main/java/com/mbesutti/profile/before/: Calc.java  Profile.java
src/main/java/com/mbesutti/refactoring/: Customer.java  Main.java  Movie.java  Price.java  Rental.java
src/main/java/com/mbesutti/refactorings/changeBidirectionalAssociationToUnidirectional/: Customer.java  CustomerTest.java  Order.java
src/main/java/com/mbesutti/refactorings/decomposeConditional/: ChargeCalculator.java  (+2 more)
src/main/java/com/mbesutti/seminar/: Course.java
src/main/java/com/mbesutti/seminarweb/: HtmlSeminarPrinter.java  HtmlTag.java  RawSeminarPrinter.java  SeminarPrinter.java
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/com/mbesutti/badSmell/: CartTest.java
src/test/java/com/mbesutti/profile/: ProfileTest.java
(+171 files in other folders)
